# PartnerService

./: .exampleenv  PartnerServiceOpenAPI.yaml  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  main.yml
debezium/: application.properties
scripts/: init.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/at/fhv/matchpoint/: GreetingResource.java
src/main/java/at/fhv/matchpoint/partnerservice/: GreetingResource.java  PartnerRequestResource.java
src/main/java/at/fhv/matchpoint/partnerservice/application/: CacheService.java  LockPartnerRequestService.java  PartnerRequestService.java
src/main/java/at/fhv/matchpoint/partnerservice/command/: AcceptPartnerRequestCommand.java  CancelPartnerRequestCommand.java  CreatePartnerRequestCommand.java  UpdatePartnerRequestCommand.java
src/main/java/at/fhv/matchpoint/partnerservice/commands/: AcceptPartnerRequestCommand.java  CancelPartnerRequestCommand.java  InitiatePartnerRequestCommand.java  UpdatePartnerRequestCommand.java
src/main/java/at/fhv/matchpoint/partnerservice/domain/: PartnerRequest.java  PartnerRequestVisitor.java  RequestState.java
src/main/java/at/fhv/matchpoint/partnerservice/event/: AggregateType.java  Event.java  EventRepository.java  RequestAcceptedEvent.java  RequestCancelledEvent.java  RequestCreatedEvent.java  RequestUpdatedEvent.java
src/main/java/at/fhv/matchpoint/partnerservice/events/: AggregateType.java  ClubLockedEvent.java  Event.java  MemberAddedEvent.java  (+8 more)
src/main/resources/: application.properties  import.sql  publicKey.pem
src/native-test/java/at/fhv/matchpoint/: GreetingResourceIT.java
src/native-test/java/at/fhv/matchpoint/partnerservice/: GreetingResourceIT.java
src/test/java/at/fhv/matchpoint/: GreetingResourceTest.java
src/test/java/at/fhv/matchpoint/partnerservice/: GreetingResourceTest.java  PartnerRequestResourceTest.java  SecretTest.java
(+92 files in other folders)
