#Gradle properties
#Thu Apr 20 22:15:10 CEST 2023
quarkusPluginVersion=3.0.0.CR2
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.0.0.CR2
