# mongodb and redis for dev environment, when using one for prod remove the %dev or change to %prod
%dev.quarkus.mongodb.connection-string = mongodb://debezium:dbz@localhost:27017
%dev.quarkus.mongodb.database=inventory
%dev.quarkus.redis.hosts=redis://139.162.163.103:6379

%test.quarkus.mongodb.connection-string = ${MONGODB_CONNECTION}
%test.quarkus.mongodb.database=partnerservicetest
%test.quarkus.redis.hosts=redis://139.162.163.103:6380

%prod.quarkus.mongodb.connection-string = ${MONGODB_CONNECTION}
%prod.quarkus.mongodb.database=partnerservice
%prod.quarkus.redis.hosts=redis://139.162.163.103:6381

# Swagger UI customizations
quarkus.smallrye-openapi.info-title=proPartnerService
quarkus.swagger-ui.max-displayed-tags=2
quarkus.swagger-ui.theme=original

# disable Scheduler for Tests
%test.quarkus.scheduler.enabled=false

quarkus.rest-client.remote-service.url=https://localhost/
quarkus.rest-client.remote-service.scope=jakarta.inject.Singleton
quarkus.rest-client.remote-service.verify-host=false

# postgres
# configure your datasource
quarkus.datasource.db-kind = postgresql
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

