# mongodb and redis for dev environment, when using one for prod remove the %dev or change to %prod
%dev.quarkus.mongodb.connection-string = ${MONGODB_CONNECTION}
%dev.quarkus.mongodb.database=event
%dev.quarkus.redis.hosts=redis://139.162.163.103:6379

%test.quarkus.mongodb.connection-string = ${MONGODB_CONNECTION}
%test.quarkus.mongodb.database=partnerservicetest
%test.quarkus.redis.hosts=redis://139.162.163.103:6380

%prod.quarkus.mongodb.connection-string = ${MONGODB_CONNECTION}
%prod.quarkus.mongodb.database=event
%prod.quarkus.redis.hosts=redis://139.162.163.103:6381

# Swagger UI customizations
quarkus.smallrye-openapi.info-title=proPartnerService
quarkus.swagger-ui.max-displayed-tags=2
quarkus.swagger-ui.theme=original

# disable Scheduler for Tests
%test.quarkus.scheduler.enabled=false

# postgres
# configure your datasource
quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.jdbc.url:${POSTGRE_CONNECTION}
%prod.quarkus.datasource.username=${POSTGRE_USER}
%prod.quarkus.datasource.password=${POSTGRE_PW}
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.cache.caffeine."foo".expire-after-write=10M

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=matchpoint

%test.mp.jwt.verify.publickey.location=testPublicKey.pem
%test.smallrye.jwt.sign.key.location=testPrivateKey.pem

quarkus.http.port=8888
