# mongodb for dev environment, when using one for prod remove the %dev or change to %prod
%dev.quarkus.mongodb.connection-string = mongodb://139.162.163.103:27017
%dev.quarkus.mongodb.database=partnerservicedev
%dev.quarkus.redis.hosts=redis://139.162.163.103:6379

%test.quarkus.mongodb.connection-string = mongodb://139.162.163.103:27017
%test.quarkus.mongodb.database=partnerservicetest

%prod.quarkus.mongodb.connection-string = mongodb://139.162.163.103:27017
%prod.quarkus.mongodb.database=partnerservice
