### Debezium

debezium.sink.type=redis
debezium.sink.redis.address=139.162.163.103:6379
debezium.sink.redis.message.format=extended
debezium.source.connector.class=io.debezium.connector.mongodb.MongoDbConnector
debezium.source.database.history=io.debezium.relational.history.FileDatabaseHistory
debezium.source.tasks.max=1
debezium.source.topic.prefix=partnerservice
debezium.source.offset.storage.file.filename=/tmp/offsets.dat
debezium.source.offset.flush.interval.ms=0
quarkus.http.port=9090